<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">

   <style>
    *{
      margin: 0;
    }
    h1{
      text-align: center;
      padding:60px;
    }
    h6{
      position: absolute;
      top: 10px;
    }
    .j1{
      position: absolute;
      top: 1930px;

    }
    .k1{
      padding: 10px;
      margin: 30px;
    }
    .k2{
      padding: 10px;
    }
    .k3{
      padding: 10px;
    }
    .k4{
      padding: 10px;
    }
    
   </style>

    </head>
<body>
  <div class="container-fluid bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid bg-light">
          <a class="navbar-brand" href="#">
            <img src="download-building-hotel-clipart-png-33.png" width="100px" height="100px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-black" aria-current="page" href="#"><h5>Home</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-black" href="#"><h5>About</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-black" href="new.html"><h5>Rooms</h5></a>
                

              </li>
              <li class="nav-item">
                <a class="nav-link active text-black" href="#"><h5>Contact us</h5></a> 
              </li>
            </ul>
              <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" 
              data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Register/Login</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h3 id="offcanvasRightLabel" style="color: grey;">
      <i class="fa-solid fa-user"></i>
      User Login</h3>
      <hr>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
  <form>
    <label class="text-grey"><h4>Email</h4></label><br><br>
    <input type="email" name="email" placeholder="Enter Email"><br><br><br>
    <label class="text-grey"><h4>Password</h4></label><br><br>
    <input type="password" name="password" placeholder="Enter password"><br><br><br>
    <button type="button" class="btn btn-dark"> Login</button>
  </form>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    
            
            
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="booking-best-hotels-bangkok-tourism-wallpaper-preview.jpg" class="d-block" width="100%" height="500px" alt="1">
            </div>
            <div class="carousel-item">
              <img src="bed-4416515_1280.jpg" class="d-block" width="100%" height="500px" alt="2">
            </div>
            <div class="carousel-item">
              <img src="pexels-photo-164595.jpeg" class="d-block" width="100%" height="500px" alt="3">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Featured Hotels recommended for you!</h1>
      <div class="row">
       <div class="col-3 k1">
          <div class="card" style="width: 20rem;">
            <img src="hotel-garden.jpg" class="card-img-top" style="height: 200px;" alt="...">
            <div class="card-body">
              <h5 class="card-title">Rambagh Palace</h5>
              <p class="card-text">
                <h6><u>Ratings</u></h6>
                ⭐⭐⭐⭐⭐<br>
                <b>1841 reviews</b><br>
                <i class="fa-solid fa-location-dot"></i>
                Bhawani Singh Road, Jaipur, Rajasthan, Rajasthan - 302005, India 
              </p>
              <a href="#" class="btn btn-dark">View</a>
               
            
            </div>
          </div>
      </div>
      <div class="col-3 k2">
        <div class="card" style="width: 20rem;">
          <img src="hotel-la-aldea-jpg-1489174237.jpg" class="card-img-top" style="height: 200px;" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kaldan Samudhra Palace</h5>
            <p class="card-text">
              <h6><u>Ratings</u></h6>
                ⭐⭐⭐⭐⭐<br>
                <b>5000 reviews</b><br>
                <i class="fa-solid fa-location-dot"></i>
16/3B1B, Devaneri , East Coast Road, Mahabalipuram, Tamil Nadu 603104
              </p>
            </p>
            <a href="#" class="btn btn-dark">view</a>
          </div>
        </div>
    </div>
    <div class="col-3 k3">
      <div class="card" style="width: 20rem;">
        <img src="public_garden_08b_rgb_v2-1691524601994.webp" class="card-img-top" style="height: 200px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">The Leela Kovalam, A Raviz Hotel</h5>
          <p class="card-text">
            <h6><u>Ratings</u></h6>
            ⭐⭐⭐<br>
            <b>6900 reviews</b><br>
            <i class="fa-solid fa-location-dot"></i>
            Thanisandra Main Road, Bengaluru
          </p>
          </p>
          <a href="#" class="btn btn-dark">View</a>
        </div>
      </div>
  </div>
  <div class="col-3 k4">
    <div class="card" style="width: 20rem;">
      <img src="Queens-SS-FB-22-HiR-Beth-Crockatt-051.jpg" class="card-img-top" style="height: 200px;" alt="..."> 
      <div class="card-body">
        <h5 class="card-title">Chandys Windy Woods</h5>
        <p class="card-text">
          <h6><u>Ratings</u></h6>
          ⭐⭐⭐⭐<br>
          <b>2430 reviews</b><br>
          <i class="fa-solid fa-location-dot"></i>
          2nd Mile Meencut, Chithirapuram, Munnar 685565 India
        </p>
        </p>
        <a href="#" class="btn btn-dark">view</a>
      </div>
    </div>
</div>
    </div>
      <div class="container">
        <h1>Popular Room(s) pickings!!</h1>
        <div class="row">
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img src="photo-1621293954908-907159247fc8.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"> 
                  <h4><i>Interior View</i></h4>
                  <h5>OMR.150 per night</h5>
                </p>
                <a href="#" class="btn btn-dark">Book now</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img src="hotel-389256_1280.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  <h4><i>Delux suite</i></h4>
                  <h5>OMR.80 per night</h5>
                </p>
                <a href="#" class="btn btn-dark">Book now</a>
              </div>
            </div>
          </div>
          <div class="col-3">
          <div class="card" style="width: 18rem;">
            <img src="Hotel20Indigo20Dubai20Downtown20-20Open20Sesame20Entrance.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
                <h4><i>Delux pool villa</i></h4>
                <h5>OMR.250 per night</h5> 
              </p>
              <a href="#" class="btn btn-dark">Book now</a>
            </div>
          </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img src="hotel-lobby-362568_1280.jpg" class="card-img-top" alt="..." style="height: 190px;">
              <div class="card-body">
                <p class="card-text">
                  <h4><i>city view</i></h4>
                  <h5>OMR.400 per night</h5>
                </p>
                <a href="#" class="btn btn-dark">Book now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="container">
        <h1>REACH US</h1>
        <div class="row">
          <div class=" col-7">
            <img src="map.png">
          </div>
          <div class=" col-5">
            <h6 class="j1">Call us <br><br>
            <i class="fa-solid fa-phone"></i>
            +91945638764<br><br>
            <i class="fa-solid fa-phone"></i>
            +91906452876
          </h6>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>